<!--pages/index/index.wxml-->
<view style="width:100%;height:100%" class="index">
	<view class="content" style="height:calc(100% - {{tabHeight}})">
		<block wx:if="{{ active === 1 }}">
			<Note active="{{ active }}" />
		</block>
		<block wx:if="{{ active === 2 }}">
			<Course active="{{ active }}" />
		</block>
		<block wx:if="{{ active === 3 }}">
			<Bill active="{{ active }}" />
		</block>
		<block wx:if="{{ active === 4 }}">
			<My active="{{ active }}" />
		</block>
	</view>
	<view class="tab">
		<Tab active="{{ active }}" tabList="{{ tabList }}" bind:changeTab="changeTab">
		</Tab>
	</view>

	<Popup show="{{ show }}" />
</view>