<!--index.wxml-->
<view class="container">
    <view class="modal" wx:if="{{ isHaveFirstTime === true }}">
        <Modal binddefine="define" />
    </view>
    <view wx:if="{{ isHaveFirstTime === false }}">
        <mp-cells ext-class="my-cells" title="详情">
            <mp-cell value="初始日期是:" footer="{{ firstRunTime }}"></mp-cell>
            <mp-cell value="今天是:" footer="{{ date }}"></mp-cell>
            <mp-cell value="已累计:" footer="{{ countDay }}"></mp-cell>
        </mp-cells>
    </view>
</view>