<view class="home">
    <view class="progress" wx:if="{{ !show }}">
        <text class="title">正气值</text>
        <van-circle type="2d" value="{{ value }}" color="{{ gradientColor }}" layer-color="#f7f8fa" text="{{value}}%" />
    </view>
    <view class="detail">
        <van-cell-group>
            <van-cell title="开始日期:" value="{{startTime}}" />
            <van-cell title="现在是:" value="{{ date }}" />
            <van-cell title="已保持:" value="{{ countDay }}" />
            <van-cell title="已危险:" value="{{ count }}" />
        </van-cell-group>
    </view>
    <view class="application">
        <van-grid gutter="{{ 5 }}"  column-num="3">
            <van-grid-item icon="{{item.img}}" text="{{item.title}}" wx:for="{{ application }}" wx:key="index"
                link-type="navigateTo" url="{{ item.url }}" />
        </van-grid>
    </view>
</view>