.bill {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #f7f8fa
}

.top {
	background-color: #AFE5E5;
}

.bill-title {
	height: 100rpx;
	background-color: #fff;
	box-shadow: 0 2px 12px rgb(100 101 102 / 12%);
	margin: 10rpx 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sum {
	text-align: center;
	font-size: 1.2rem;
	font-weight: 500;
}

.sum-des {
	font-size: .8rem;
	color: rgba(0, 0, 0, .6);
}

.add {
	width: 70rpx;
	height: 70rpx;
	position: fixed;
	right: 3%;
	z-index: 11;
	bottom: 140rpx;
}